<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesion Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f7f6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f7f6;

        }
        .tab {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px 20px;
            z-index: 1000;
            width: 90%; /* Adjust as needed */
            box-sizing: border-box;
        }
        .tab a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            margin-right: 10px;
        }
        .tab a:hover {
            background-color: #ddd;
        }
        .title {
    margin-top: 50px;
    padding-top: 40px;
    text-align: center; /* Center the text horizontally */
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
    background-color: #f1f7f6;
}
        .content {
            margin-top: 20px; /* Adjust to match height of tab menu */
            padding-top: 10px; /* Add padding to avoid content being hidden behind fixed menu */
            background-color: #f1f7f6;
        }
        .content p {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            background-color: #f1f7f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tab">
            <a href="/" class="tablinks">Home</a>
            <a href="/skin_cancer" class="tablinks">Skin Cancer</a>
            <a href="/lung_cancer" class="tablinks">Lung Cancer</a>
            <a href="/brain_cancer" class="tablinks">Brain Cancer</a>
        </div>
        <div class="title">
           <h> <u>Cancer Crushers </u></h>
            </div>
        <div class="content">
            
            <p>Welcome to our cancer awareness page. Cancer is a formidable adversary, responsible for millions of deaths worldwide each year. Despite advances in research and treatment, it remains a leading cause of death globally. However, amid the sobering statistics, there lies a crucial message: early detection can be life-saving.</p>

            <p>Using Machine Learning methods, cancer classification can be as simple as uploading an image, or filling out a quick questionaire, with our software instantly providing results and potential next steps.</p>

            <p>Please select a classfier using the tabs above. </p>

            
        </div>
    </div>
</body>
</html>
